20181111_A_outFile.txt S  < vet day
20181112_A_outFile.txt M  < observed

20181113_A_outFile.txt T
20181114_A_outFile.txt W
20181115_A_outFile.txt R
20181116_A_outFile.txt F

20181117_A_outFile.txt S
20181118_A_outFile.txt S

20181119_A_outFile.txt M
20181120_A_outFile.txt T
20181121_A_outFile.txt W

20181122_A_outFile.txt R  <turkey (weekend)
20181123_A_outFile.txt F  < weekend
20181124_A_outFile.txt S
20181125_A_outFile.txt S

20181126_A_outFile.txt M
20181127_A_outFile.txt T
20181128_A_outFile.txt W
20181129_A_outFile.txt R
20181130_A_outFile.txt F
